Powermonitor 0.4
Copyright (c) 2014 Ramasubramanian S
See the file license.txt for copying permission.

1. Installation and Configuration:
		run the setup.py file with root priviledges
			sudo python setup.py
		
		after installing the software, it must be added to the list of startup applications.
		This step varies across various platforms. Check with your OS documentation for further
		details.

2. Description:
		This tool monitors the power level and warns the user if the power level is very low or if the 
battery is high, so that the user can take appropriate action. Eventhough there are many applications to
do that every OS warns when the battery is down, there is no app that warns the user when the battery is 
full. (Overcharging reduces the battery life.) 


3. BUGS:
	Please contact Ramasubramanian<sramsubu@gmail.com> in case of any bugs. 

A note on platforms:
		The program is developed in ubuntu 14.04 with python 2.7.3. It must work with earlier versions of 
ubuntu as well as with the other distros of linux. Powermonitor for windows in under progress and it will most 
probably be available from the next version. 
